<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stats-preview-card-challenge</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{background-color:  hsl(233, 47%, 7%);}
        .main {
            width: 75%;
            color: hsl(0, 0%, 100%);
            background-color: hsl(244, 38%, 16%);
        }
    #image1{display: none;}

        p {
            color: hsla(0, 0%, 100%, 0.75);
        }

        .div1 {
            padding: 50px;
        }
        .div2 {
            padding: 0px!important;
            background-color: hsl(277, 64%, 61%);;
        }

        #img {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        @media only screen and (max-width:450px) {
            .main {
                width: 98%;
            }
        }

        @media screen and (min-width:451px)and (max-width:750px) {
            .main {
                width: 88%;
            }
        }
        @media only screen and (max-width:996px) {
            #img {
                border-top-left-radius: 10px;
                border-bottom-right-radius: 0px;
                border-top-right-radius: 10px;
            }
    #image1{display: inline;}
    #image2{display:none;}
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row shadow mt-5 rounded-4 mx-auto main">
            <div class="col-lg-6 col-sm-12 mx-auto div2 rounded-4" id="image1">
                <img src="images/image-header-desktop.jpg" 
                id="img" alt="des" style="height: 100%!important;width:100%!important;opacity: 0.5;"
                    >
            </div>
            <div class="col-lg-6 div1  col-sm-12">
                <h2>Get <span style="color: hsl(277, 64%, 61%);"> insights</span> that help your business grow.</h2>
                <p>Discover the benefits of data analytics and make better
                    decisions regarding revenue, customer
                    experience, and overall efficiency.</p>
                <br>
                <div class="row text-center">
                    <div class="col-lg-4 col-sm-12">
                        <h3>10k+</h3>
                        <p>COMPANIES</p>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <h3>314</h3>
                        <p>TEMPLATES</p>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <h3>12m+</h3>
                        <p> QUERIES</p>
                    </div>
                </div>

            </div>
            <div class="col-lg-6 col-sm-12 mx-auto div2 rounded-4" id="image2">
                <img src="images/image-header-desktop.jpg" 
                id="img" alt="des" style="height: 100%!important;width:100%!important;opacity: 0.5;"
                    >
            </div>

        </div>
    </div>
    </div>



    <br>
    <div class="attribution" style="color: whitesmoke;">
        Challenge by <a href="https://www.frontendmentor.io/design/desktop-preview.jpg" target="_blank">Frontend
            Mentor</a>.
        Coded by <a href="https://www.frontendmentor.io/profile/Engprovidence/">Engineer Providence</a>.
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).resize(function () {
                if ($(window).width() < 993) {
                    $('#img').attr('src', "images/image-header-mobile.jpg");
                } else {
                    $('#img').attr('src', "images/image-header-desktop.jpg");
                }
            })
        });
    </script>
</body>

</html>